<!DOCTYPE html>
<html>
<head>
        <style>
          .compo-logo h1, .widget-grupos-titulo, #preface-third h1 {
     font-family: 'DushaPlus-Regular';
     color: #f2f2f2;
     font-size: 2.1rem;
}
        
        body {
            width: auto;
            height: auto;
            background-image: url('https://http2.mlstatic.com/fixture-mundial-rusia-2018-de-bolsillo-con-doble-x-100-u-D_NQ_NP_996556-MLA26617309832_012018-F.jpg');
            background-repeat: no-repeat;
            background-size: contain;
            
        }
        div.transbox p {
          margin: 1%;
          font-weight: bold;
          color: #000000;
        }
        </style>
  <title>Trivias RUSIA-2018</title>    
    
     
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> 
  

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/vue"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
   <script src="script.js"></script>
   
  
    
    
</head>
<body  class="container">
    
  <div   id="app" class="jumbotron">     </div>
    	<section style="background-color:#FFFFF" id="footer">
           
				
			<div  class="transbox">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p>Diseñado para el Departamento de Talento Humano del Banco de las Américas, 
                        trivia futbolera con motivo del Mundial de Fútbol RUSIA 2018.</p>
					<p class="h6">&copy; All right Reversed.Ximena. Nelson</p>
				</div>
				
			</div>	
		
	</section>
  <script src="/dist/build.js"></script>
</body>
</html>
